# my-shopping-parent

./: .gitignore  pom.xml
my-shop-basic/: pom.xml
my-shop-basic/my-shop-basic-eureka-server/: pom.xml
my-shop-basic/my-shop-basic-eureka-server/src/main/java/com/zl/study/basic/eureka/: EurekaServer.java
my-shop-basic/my-shop-basic-eureka-server/src/main/java/com/zl/study/eureka/: EurekaServer.java
my-shop-basic/my-shop-basic-eureka-server/src/test/java/com/zl/study/basic/eureka/: AppTest.java
my-shop-basic/my-shop-basic-ribbon-server/: pom.xml
my-shop-basic/my-shop-basic-ribbon-server/src/main/java/com/zl/study/basic/ribbon/: RibbonServer.java  package-info.java
my-shop-basic/my-shop-basic-zuul-server/: pom.xml
my-shop-basic/my-shop-basic-zuul-server/src/main/java/com/zl/study/basic/zuul/: ZuulServer.java  package-info.java
my-shop-basic/my-shop-basic-zuul-server/src/main/java/com/zl/study/basic/zuul/configutation/: DocumentationConfig.java
my-shop-basic/my-shop-basic-zuul-server/src/main/resources/: application.yml
my-shop-common/: pom.xml
my-shop-common/src/main/java/com/zl/study/common/: LogAspect.java
my-shop-portal/: pom.xml
my-shop-service-api/: pom.xml
my-shop-service-api/my-shop-service-api-member/: pom.xml
my-shop-service-api/my-shop-service-api-member/src/test/java/com/zl/study/: ConvertDomainUtilTest.java
my-shop-service-api/my-shop-service-api-wechat/: pom.xml
my-shop-service-api/my-shop-service-api-wechat/src/main/java/com.zl.study.api.wechat/: package-info.java
my-shop-service-api/my-shop-service-api-wechat/src/main/java/com.zl.study.api.wechat/service/: IWeChatService.java
my-shop-service-impl/: pom.xml
my-shop-service-impl/my-shop-service-impl-member/: pom.xml
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/: MemberServer.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/activemq/: RegisterMailboxProducer.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/dao/: MemberUserMapper.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/feign/: WeChatServiceImplFeign.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/impl/: MemberServiceImpl.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/impl/member/swagger/: SwaggerConfig.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/: MemberServer.java  SysLogAspect.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/activemq/: RegisterMailboxProducer.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/dao/: MemberUserMapper.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/feign/: WeChatServiceImplFeign.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/impl/: MemberServiceImpl.java
my-shop-service-impl/my-shop-service-impl-member/src/main/java/com/zl/study/member/swagger/: SwaggerConfig.java
my-shop-service-impl/my-shop-service-impl-member/src/main/resources/: application.properties  application.yml
my-shop-service-impl/my-shop-service-impl-member/src/main/resources/generator/: generatorConfig.xml
my-shop-service-impl/my-shop-service-impl-member/src/main/resources/mapper/: MemberUserMapper.xml
my-shop-service-impl/my-shop-service-impl-member/src/test/java/com/zl/study/: AppTest.java
my-shop-service-impl/my-shop-service-impl-message/: pom.xml
my-shop-service-impl/my-shop-service-impl-message/src/main/resources/: application.yml
my-shop-service-impl/my-shop-service-impl-wechat/: pom.xml
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/studt/impl/wechat/: WeChatServer.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/studt/impl/wechat/impl/: WeChatServiceImpl.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/studt/impl/wechat/swagger/: SwaggerConfig.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/study/wechat/: WeChatServer.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/study/wechat/impl/: WeChatServiceImpl.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/java/com/zl/study/wechat/swagger/: SwaggerConfig.java
my-shop-service-impl/my-shop-service-impl-wechat/src/main/resources/: application.yml
my-shopping-api/: pom.xml
my-shopping-api/my-shopping-api-member/: pom.xml
my-shopping-api/my-shopping-api-member/src/main/java/com/zl/study/api/: MemberApi.java
my-shopping-api/my-shopping-api-member/src/main/java/com/zl/study/domain/po/: BasePo.java  MemberUser.java
my-shopping-api/my-shopping-api-member/src/main/java/com/zl/study/service/: IMemberService.java
my-shopping-api/my-shopping-api-member/src/test/java/com/zl/study/: ConvertDomainUtilTest.java
my-shopping-common/: pom.xml
my-shopping-common/src/main/java/com/zl/study/common/: LogAspect.java
my-shopping-common/src/test/java/com/zl/study/common/: AppTest.java  DateTimeUtilTest.java
my-shopping-eureka-server/: pom.xml
my-shopping-eureka-server/src/main/resources/: application.yml
my-shopping-member/: pom.xml
my-shopping-member/src/main/java/com/zl/study/member/: MemberServer.java
my-shopping-member/src/main/java/com/zl/study/member/dao/: MemberDao.java  MemberUserMapper.java
my-shopping-member/src/main/java/com/zl/study/member/impl/: MemberServiceImpl.java
my-shopping-member/src/main/resources/: application.properties  application.yml
my-shopping-member/src/main/resources/generator/: generatorConfig.xml
my-shopping-member/src/main/resources/mapper/: MemberUserMapper.xml
my-shopping-message/: pom.xml
my-shopping-message/src/main/java/com/zl/study/: MessageServer.java
my-shopping-message/src/main/java/com/zl/study/adapter/: MessageAdapter.java
(+31 files in other folders)
