<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>my-shopping-api-member</module>
    </modules>

    <parent>
        <artifactId>my-shopping-parent</artifactId>
        <groupId>com.zl.study</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>my-shopping-api</artifactId>
    <name>my-shopping-api</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.zl.study</groupId>
            <artifactId>my-shopping-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
